
.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 Spalten */
  gap: 16px; /* Abstand zwischen Karten */
  margin: 2rem auto 13rem;
  max-width: 1200px; /* optional, für größere Bildschirme */
}

.video-grid .search {
 margin-top: 15rem;
}

h1{

  color: #fff;
  margin: 10rem 5rem 3rem;
}

.video-card {
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 50px;
}

.video-card:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.video-card img {
  width: 100%;
  object-fit: cover;
  border-bottom: 1px solid #333;
}

.video-card p {
  padding: 10px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

/* Video player */
.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-overlay iframe {
  width: 80%;
  height: 80%;
  border: none;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
}

@media (max-width: 767px){

.video-grid{
  display: flex;
  flex-direction: column;
}

.add-to-mylist-btn{
  opacity: 1;
}

}